BoardCutter/MainWindow.xaml

<Window x:Class="BoardCutter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="503" Width="813">
    <DockPanel LastChildFill="True">
        <Border DockPanel.Dock="Top" 
                BorderBrush="Maroon" 
                BorderThickness="1" >
            <StackPanel Orientation="Vertical">

                <TextBlock Text="{Binding Message}" />
                <StackPanel Orientation="Horizontal" Margin="6,2,6,2">
                    <TextBlock Text="Project Name:" />
                    <TextBox Text="{Binding ProjectName}" />
                    <TextBlock Text="Source length:" />
                    <TextBox Text="{Binding SourceLength}" />
                    <TextBlock Text="Source Width:" />
                    <TextBox Text="{Binding SourceWidth}" />
                    <TextBlock Text="Kerf:" />
                    <TextBox Text="{Binding Kerf}" />
                    <TextBlock Text="End loss:" />
                    <TextBox Text="{Binding EndLoss}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Padding="6,0,6,0" Command="{Binding LoadCommand}" Content="Load" />
                    <Button Padding="6,0,6,0" Command="{Binding SaveCommand}" Content="Save" /> 
                    <Button Padding="6,0,6,0" Command="{Binding AddRowCommand}" Content="Add row" />
                    <Button Padding="6,0,6,0" Command="{Binding CalculateCommand}" Content="Calculate" />
                    <Button Padding="6,0,6,0" Command="{Binding ExportCommand}" Content="Export" />
                    <CheckBox Content ="Include Input" IsChecked="{Binding IncludeInput}"/>
                    <CheckBox Content ="Include Part Details" IsChecked="{Binding IncludeParts}" />
                    <CheckBox Content ="Include Board Summary" IsChecked="{Binding IncludeBoards}" />
                 </StackPanel>
            </StackPanel>
        </Border>
        <DataGrid DockPanel.Dock="Top" 
                  Name="InputGrid"
                  AutoGenerateColumns="True"
                 CanUserAddRows="True"
                  CanUserDeleteRows="True"
                  AlternatingRowBackground="PaleGreen" 
                  ItemsSource="{Binding Inputs}"
                  PreviewKeyDown="Grid_PreviewKeyDown">
        </DataGrid>
        <DataGrid DockPanel.Dock="Left"
                  Name="OutputPanel"
                  AutoGenerateColumns="True"
                  CanUserAddRows="False"
                  AlternatingRowBackground="PaleGoldenrod" 
                  ItemsSource="{Binding Outputs}">
        </DataGrid>
        <DataGrid DockPanel.Dock="Top"
                  Name="SummaryPanel"
                  AutoGenerateColumns="True"
                  
                  AlternatingRowBackground="LightBlue" 
                  ItemsSource="{Binding Summaries}"
                 
                  >
        </DataGrid>
    </DockPanel>
</Window>
